# uncommented lines state minimum required information
[RHUA]
# addressrhua.compute.amazonaws.com
ec2-10.0.0.2.eu-west-1.compute.amazonaws.com

[CDS]
# addresscds1.compute.amazonaws.com
# addresscds2.compute.amazonaws.com
# ...
# addresscdsn.compute.amazonaws.com
ec2-10.0.0.3.eu-west-1.compute.amazonaws.com
ec2-10.0.0.4.eu-west-1.compute.amazonaws.com

[DNS]
# addressdns.compute.amazonaws.com
# ^^^ can also be addressrhua
ec2-10.0.0.1.eu-west-1.compute.amazonaws.com

[CLI]
# addresscli.compute.amazonaws.com
ec2-10.0.0.6.eu-west-1.compute.amazonaws.com

#[PROXY]
# not currently used

[HAPROXY]
# addressha1.compute.amazonaws.com
# ...
ec2-10.0.0.5.eu-west-1.compute.amazonaws.com

# either:

[NFS]
# addressnfs.compute.amazonaws.com
ec2-10.0.0.2.eu-west-1.compute.amazonaws.com

# or:

#[GLUSTER]
# addressgluster1.compute.amazonaws.com
# addressgluster2.compute.amazonaws.com
# ...
# addressglustern.compute.amazonaws.com
# ^^ match the number with the number of CDSes - can even use the same machines

#[TEST]
# addresstest.compute.amazonaws.com
# ec2-10.0.0.7.eu-west-1.compute.amazonaws.com
