# uncommented lines state minimum required information
[RHUA]
addressrhua.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

[CDS]
addresscds1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
addresscds2.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ...
# addresscdsn.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

[DNS]
addressdns.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ^^^ can also be addressrhua

[CLI]
addresscli.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

#[PROXY]
# not currently used

[HAPROXY]
addressha1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ...

[NFS]
addressnfs.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key

# or:

#[GLUSTER]
# addressgluster1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# addressgluster2.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ...
# addressglustern.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
# ^^ match the number with the number of CDSes - can even use the same machines

#[TEST]
#addresstest.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True ansible_ssh_private_key_file=~/pathto/your_aws_key
