[RHUA]
ec2-52-28-227-215.eu-central-1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True

[CDS]
ec2-52-28-203-154.eu-central-1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True
ec2-52-28-241-213.eu-central-1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True

[DNS]
ec2-52-28-188-19.eu-central-1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True

#[CLI]
#ec2-52-28-180-75.eu-central-1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_become=True

[PROXY]


#[LOAD_BALANCER]

