---
# file: tests.yml
# tests playbook
- hosts: RHUA
  handlers:
    - include: roles/common/handlers/main.yml
  roles:
    - { role: tests, when:  tests_install is defined and tests_install | bool }
