---
# file: roles/common/tasks/dns_override.yml
# set-up name resolution through a custom DNS if requested
- name: override name resolution in case a DNS role is present
  template: "src=ifcfg-eth0.j2 dest=/etc/sysconfig/network-scripts/ifcfg-{{ ansible_eth0.device }}"
  when: "'DNS' in groups"
  notify:
  - network restart
  tags: dns
